<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
        }

        .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%; /* The width is 60%, by default */
        }

        .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
        }

        /* Use a media query to add a break point at 800px: */
        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<h2>Show Different Images Depending on Browser Width</h2>
<p>Resize the browser width and the image will change at 600px and 1500px.</p>

<picture>
    <source srcset="1.jpg" media="(max-width: 100px)">
    </br>
    </br>
    <source srcset="2.jpg" media="(max-width: 150px)">
    </br>
    </br>
    <source srcset="demo.png">
    </br>
    <!--    <img src="demo.png" alt="Flowers" style="width:auto;">-->
    <img src="demo.png" alt="Flowers" style="max-width:100%;height:auto;">
</picture>

<h1 style="font-size:10vw">Hello World</h1>


<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
    <p>Left Menu</p>
</div>

<div class="main">
    <p>Main Content</p>
</div>

<div class="right">
    <p>Right Content</p>
</div>
</body>
</html>
